<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/container_generic_grid">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/iv_item_generic_grid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_110"
            android:scaleType="fitXY"/>

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pb_generic_grid"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/container_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:layout_below="@+id/iv_item_generic_grid">
            <id.co.isocorp.isccore.views.ISCTextView
                android:id="@+id/tv_item_title_generic_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font_lib="@string/sfui_light"
                android:text="Title Page"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:maxLines="2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|fill_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout2">

            <ImageView
                android:layout_width="@dimen/dp_17"
                android:layout_height="@dimen/dp_17"
                android:id="@+id/imageView2"
                android:src="@drawable/ic_view"
                android:scaleType="fitXY"/>

            <id.co.isocorp.isccore.views.ISCTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:id="@+id/tv_page_count"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                app:font_lib="@string/sfui_light"/>
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_30"
            android:id="@+id/iv_file_video"
            android:src="@drawable/ic_video_player"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_25" />
    </RelativeLayout>


</LinearLayout>